{
  "name": "stories-studio---premium-mixing-&-mastering",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "framer-motion": "^12.28.1",
    "simplex-noise": "^4.0.3",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "react-use-measure": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
